# aoc2024

./: .gitignore  README.md  pom.xml
src/main/java/de/zimtix/aoc2024/: Puzzle.java
src/main/java/de/zimtix/aoc2024/day1/: Day1.java  Day1Part1.java  Day1Part2.java
src/main/java/de/zimtix/aoc2024/day10/: Day10.java  Day10Coordinate.java  Day10Direction.java  Day10Part1.java  Day10Part2.java  Day10State.java
src/main/java/de/zimtix/aoc2024/day11/: Day11.java  Day11Part1.java  Day11Part2.java
src/main/java/de/zimtix/aoc2024/day12/: Day12.java  Day12Coordinate.java  Day12Direction.java  Day12Field.java  Day12Part1.java  Day12Part2.java
src/main/java/de/zimtix/aoc2024/day13/: Day13.java  Day13Button.java  Day13Equation.java  Day13Game.java  Day13Part1.java  Day13Part2.java
src/main/java/de/zimtix/aoc2024/day14/: Day14.java  Day14Coordinate.java  Day14Part1.java  Day14Part2.java  Day14Robot.java
src/main/java/de/zimtix/aoc2024/day15/: Day15.java  Day15Coordinate.java  Day15Direction.java  Day15Field.java  Day15FieldType.java  Day15LargeField.java  Day15LargeFieldType.java  Day15Node.java  Day15Part1.java  Day15Part2.java
src/main/java/de/zimtix/aoc2024/day2/: Day2.java  Day2Part1.java  Day2Part2.java
src/main/java/de/zimtix/aoc2024/day3/: Day3.java  Day3Part1.java  Day3Part2.java
src/main/java/de/zimtix/aoc2024/day4/: Day4.java  Day4Part1.java  Day4Part2.java
src/main/java/de/zimtix/aoc2024/day5/: Day5.java  Day5Part1.java  Day5Part2.java
src/main/java/de/zimtix/aoc2024/day6/: Coordinate.java  Day6.java  Day6Coordinate.java  Day6Direction.java  Day6Field.java  Day6FieldType.java  Day6LoopDetector.java  Day6Node.java  Day6Part1.java  Day6Part2.java  Day6State.java  Direction.java  Field.java  FieldType.java
src/main/java/de/zimtix/aoc2024/day7/: Day7.java  Day7Equation.java  Day7Part1.java  Day7Part2.java
src/main/java/de/zimtix/aoc2024/day8/: Day8.java  Day8Coordinate.java  Day8Part1.java  Day8Part2.java
src/main/java/de/zimtix/aoc2024/day9/: Day9.java  Day9Part1.java  Day9Part2.java
src/test/java/de/zimtix/: FileInputTest.java  MainTest.java
src/test/java/de/zimtix/aoc2024/: AocBenchmark.java  PuzzleTest.java
src/test/java/de/zimtix/aoc2024/day1/: Day1Part1Tests.java  Day1Part2Tests.java  Day1Tests.java
src/test/java/de/zimtix/aoc2024/day10/: Day10Part1Tests.java  Day10Part2Tests.java
src/test/java/de/zimtix/aoc2024/day11/: Day11Part1Tests.java  Day11Part2Tests.java
src/test/java/de/zimtix/aoc2024/day12/: Day12Part1Tests.java  Day12Part2Tests.java
src/test/java/de/zimtix/aoc2024/day13/: Day13Part1Tests.java  Day13Part2Tests.java
src/test/java/de/zimtix/aoc2024/day14/: Day14Part1Tests.java  Day14Part2Tests.java
src/test/java/de/zimtix/aoc2024/day15/: Day15Part1Tests.java  Day15Part2Tests.java
src/test/java/de/zimtix/aoc2024/day2/: Day2Part1Tests.java  Day2Part2Tests.java
src/test/java/de/zimtix/aoc2024/day3/: Day3Part1Tests.java  Day3Part2Tests.java
src/test/java/de/zimtix/aoc2024/day4/: Day4Part1Test.java  Day4Part1Tests.java  Day4Part2Tests.java
src/test/java/de/zimtix/aoc2024/day5/: Day5Part1Tests.java  Day5Part2Tests.java
(+8 files in other folders)
